# prog

./: .env.example  .gitignore  README.md  build.gradle  buld.gradle  docker-compose.yml  settings.gradle
client/src/client/: Main.java
client/src/client/commands/: Add.java  AddIfMax.java  Clear.java  Command.java  CommandManager.java  GroupCountingByColor.java  History.java  Info.java  RemoveGreater.java  Update.java
client/src/client/model/: DragonCave.java  DragonCharacter.java
client/src/client/model/builders/: Builder.java  CaveBuilder.java  CoordinatesBuilder.java  DragonBuilder.java
client/src/client/view/: ConsoleView.java
client/src/main/java/client/: Main.java
client/src/main/java/client/auth/: SessionHandler.java
client/src/main/java/client/builders/: Builder.java  CaveBuilder.java  CoordinatesBuilder.java  DragonBuilder.java  LoginBuilder.java  RegisterBuilder.java  UserBuilder.java
client/src/main/java/client/commands/: Add.java  AddIfMax.java  Clear.java  Command.java  CountGreaterThanAge.java  ExecuteScript.java  Exit.java  FilterLessThanCharacter.java  GroupCountingByColor.java  Help.java  History.java  Info.java  Login.java  Register.java  Remove.java  RemoveById.java  RemoveGreater.java  Save.java  Show.java  Update.java
client/src/main/java/client/controller/: DragonController.java
client/src/main/java/client/model/: Color.java  Coordinates.java  Dragon.java  DragonCollection.java  FileManager.java
client/src/main/java/client/network/: UDPClient.java
client/src/main/java/client/view/: ConsoleView.java
server/sql/: drop.sql  psql-dev  schema.sql
server/sql/migration/: V1_0__create_lab7_schema.sql
server/src/main/java/collection/: DragonCollection.java  FileManager.java
server/src/main/java/server/: Main.java
server/src/main/java/server/collection/: DragonCollection.java  FileManager.java
server/src/main/java/server/commands/: Add.java  AddIfMax.java  Clear.java  Command.java  CommandHandler.java  CommandManager.java  CountGreaterThanAge.java  Executable.java  FilterLessThanCharacter.java  GetById.java  GroupCountingByColor.java  Help.java  History.java  Info.java  Login.java  Register.java  Remove.java  RemoveGreater.java  Save.java  Show.java  Update.java
server/src/main/java/server/managers/: AuthManager.java  CommandManager.java  PersistenceManager.java
server/src/main/java/server/model/: Color.java  Coordinates.java  Dragon.java  DragonCave.java  DragonCharacter.java  DragonCollection.java  FileManager.java
server/src/main/java/server/network/: UDPDatagramServer.java  UDPServer.java
server/src/main/java/server/orm/: DragonORM.java  UserORM.java
server/src/server/controller/: DragonController.java
share/src/main/java/share/commands/: CommandType.java
share/src/main/java/share/exceptions/: APIException.java  AuthentificationException.java  EmptyCollectionException.java  ForbiddenException.java  NotFoundException.java  SaveToFileException.java  ScriptRecursionException.java  WrongArgumentValue.java  WrongArgumentsAmount.java  WrongPasswordException.java
share/src/main/java/share/model/: Color.java  Coordinates.java  Dragon.java  DragonCave.java  DragonCharacter.java  User.java
share/src/main/java/share/network/requests/: AddIfMaxRequest.java  AddRequest.java  ClearRequest.java  CountGreaterThanAgeRequest.java  FilterLessThanCharacterRequest.java  GetByIdRequest.java  GroupCountingByColorRequest.java  HelpRequest.java  HistoryRequest.java  InfoRequest.java  LoginRequest.java  RegisterRequest.java  RemoveGreaterRequest.java  RemoveRequest.java  Request.java  SaveRequest.java  ShowRequest.java  UpdateRequest.java
share/src/main/java/share/network/responses/: AddIfMaxResponse.java  AddResponse.java  ClearResponse.java  CountGreaterThanAgeResponse.java  FilterLessThanCharacterResponse.java  GetByIdResponse.java  GroupCountingByColorResponse.java  HelpResponse.java  HistoryResponse.java  InfoResponse.java  LoginResponse.java  RegisterResponse.java  RemoveGreaterResponse.java  RemoveResponse.java  Response.java  SaveResponse.java  ShowResponse.java  UnknownCommandResponse.java  UpdateResponse.java
share/src/share/exceptions/: NotFoundException.java
src/: Main.java
src/Controller/: DragonController.java
src/Model/: Coordinates.java  Dragon.java  DragonCave.java  DragonCollection.java  FileManager.java
src/View/: ConsoleView.java
src/commands/: Add.java  AddIfMax.java  Clear.java  Command.java  CommandManager.java  CountGreaterThanAge.java  ExecuteScript.java  Exit.java  FilterLessThanCharacter.java  GroupCountingByColor.java  Help.java  History.java  Info.java  RemoveById.java  RemoveGreater.java  Save.java  Show.java  Update.java
src/controller/: DragonController.java
src/exceptions/: NotFoundException.java  ScriptRecursionException.java  WrongArgumentValue.java  WrongArgumentsAmount.java
src/model/: Color.java  Coordinates.java  Dragon.java  DragonCave.java  DragonCharacter.java  DragonCollection.java  FileManager.java
src/model/builders/: Builder.java  CaveBuilder.java  CoordinatesBuilder.java  DragonBuilder.java
src/view/: ConsoleView.java
