plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2' // or newer
    id "org.flywaydb.flyway" version "9.8.1" apply false
}

subprojects {
    apply plugin: 'java'
    group 'org.example'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }

    test {
        useJUnitPlatform()
    }
}

project(':server') {
    apply plugin: 'application'
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'org.flywaydb.flyway'
    mainClassName = 'server.Main'

    dependencies {
        implementation project(':share')
        implementation 'com.google.code.gson:gson:2.10.1'
        implementation 'com.google.guava:guava:31.1-jre'

        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
        implementation 'org.apache.logging.log4j:log4j-api:2.20.0'

        runtimeOnly 'org.flywaydb:flyway-gradle-plugin:9.16.1'

        implementation 'org.postgresql:postgresql:42.5.4'

        implementation 'org.apache.tomcat:tomcat-el-api:10.1.0'

        implementation 'javax.persistence:javax.persistence-api:2.2'
        implementation 'org.hibernate:hibernate-core:6.1.5.Final'
        implementation 'org.hibernate:hibernate-validator:7.0.5.Final'

        implementation 'io.github.cdimascio:dotenv-java:2.3.2'

        implementation 'org.slf4j:slf4j-api:2.0.6'
        implementation 'org.slf4j:slf4j-simple:2.0.6'

        implementation 'org.glassfish:javax.el:3.0.1-b11'

    }

    flyway {
        locations = ["filesystem:./sql/migration"]
        url = "jdbc:postgresql://127.0.0.1:5432/studs"
        user = "s381731"
        password = "s381731"
        schemas = ['public']
    }

    flywayMigrate.dependsOn classes

    shadowJar {
        archiveFileName.set("server.jar")
        archiveClassifier.set('')
        destinationDirectory = file("$rootDir/build")
        manifest {
            attributes 'Main-Class': 'server.Main'
        }
    }

}

project(':client') {
    apply plugin: 'application'
    apply plugin: 'com.github.johnrengelman.shadow'
    mainClassName = 'client.Main'
    dependencies {
        implementation project(':share')
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'com.google.guava:guava:31.1-jre'
        implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
        implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    }

    run {
        standardInput = System.in
    }

    shadowJar {
        archiveFileName.set("client.jar")
        archiveClassifier.set('')
        destinationDirectory = file("$rootDir/build")
        manifest {
            attributes 'Main-Class': 'client.Main'
        }
    }

}